[Log truncated. Please don't emit large amounts of output to stdout/stderr]
>   
>   if ((51 < iter) && (iter < 75)) {
+     cluster_run(
+       speciation_rate = 0.002125,
+       size = 2500,
+       wall_time = 690,
+       interval_rich = 1,
+       interval_oct = 250,
+       burn_in_generation = 20000,
+       output_file_name = outfile
+     )
+   }
>   if ((76 < iter) && (iter < 101)) {
+     cluster_run(
+       speciation_rate = 0.002125,
+       size = 5000,
+       wall_time = 690,
+       interval_rich = 1,
+       interval_oct = 500,
+       burn_in_generation = 40000,
+       output_file_name = outfile
+     )
+   }
>   
> 
finished
 
Imperial College London HPC Service
-----------------------------------
Job cluster_run.sh, jobid 734174[38].cx1, username pg5117 - end of execution at 21:59:28 Wed 06/12/17 on system cx1-140-2-1
 
