Starting weekly assessment for Petra, Week6

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 62.50 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week3, Week5, .idea, CMEEMainProject, Week1, Week7, Week4, Week2, .git, Assessment, Week6, MiniProject

Found the following files in parent directory: Readme, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
**********************************************************************

Found README in parent directory, named: Readme

Printing contents of Readme:
**********************************************************************
Petra Guy, pg5117@imperial.ac.uk
Coursework for CMEE MSc 2017

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 7 weekly directories: Week1, Week2, Week3, Week4, Week5, Week6, Week7

The Week6 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK6...

Found the following directories: Data, Sandbox, Code

Found the following files: Untitled Document 1

Checking for readme file in weekly directory...

README file missing, 1 pt deducted

Current Marks = 99

Results directory missing!

Found 5 code files: Moving_F.R, bash_to_run_plink2.sh, Ob_v_Ex_het.R, bash_to_run_plink.sh, PopGenom.R

Found the following extra files: .Rhistory, frqx2geno.pl, .RData
0.5 pt deducted per extra file

Current Marks = 97.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file Moving_F.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Bioinformatics Week6

#R Studio Version 1.1.383 ubuntu 16.04 LTS 64bi
#Author Petra Guy 7th November 2017

library(dplyr)
library(ggplot2)
library(reshape2)
library(stats)
graphics.off()
rm(list = ls())

# read in data and make AA,Aa, frequency rows

args <- commandArgs(TRUE)
InputFileName <- as.character(args[1])
Outputfilename <- as.character(args[2])
pathnameIn = paste("../Data",InputFileName, sep = "/")
pathnameOut = paste("../Results",Outputfilename, sep = '/')
MyData = read.table(file = pathnameIn, header = TRUE)
#MyData <- read.table(file="../Data/H938_chr15.geno", header=TRUE) 


#do the frequencies thing
MyData <- mutate(MyData, nObs = nA1A1 + nA1A2 + nA2A2) 
MyData <- mutate(MyData, p11 = nA1A1/nObs , p12 = nA1A2/nObs, p22 = nA2A2/nObs )
MyData <- mutate(MyData, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)
MyData <- mutate(MyData, X2 = (nA1A1-nObs*p1^2)^2 /(nObs*p1^2) + (nA1A2-nObs*2*p1*p2)^2 / (nObs*2*p1*p2) + (nA2A2-nObs*p2^2)^2 / (nObs*p2^2))
MyData <- mutate(MyData,pval = 1-pchisq(X2,1))
MyData = mutate(MyData, F = (2*p1*(1-p1)-p12)/ (2*p1*(1-p1)))

#OMoving average
movingavg <- function(x, n=5){stats::filter(x, rep(1/n,n), sides = 2)} 
pdf(pathnameOut,11.7, 8.3)
Myplot = plot(movingavg(MyData$F), xlab="SNP number") 
print(Myplot)

**********************************************************************

Testing Moving_F.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/NA': No such file or directory
Execution halted

======================================================================
Inspecting script file bash_to_run_plink2.sh...

File contents are:
**********************************************************************
#!bin/bash
#running from code directory



cd ../Data

plink --bfile ME_Dataset1 --freqx --out ME_Dataset1

cd ../Code
perl frqx2geno.pl ../Data/ME_Dataset1.frqx ../Data/ME_Dataset1.geno
Rscript Ob_v_Ex_het.R ME_Dataset1.geno ME_Dataset1.pdf
Rscript Moving_F.R ME_Dataset1.geno MA.pdf
cd ../Data
plink --bfile  ME_Dataset1 --hardy --out $var1
sort -k9 ME_Dataset1.hwe | tail -n 50 > ME_Dataset1.txt
**********************************************************************

Testing bash_to_run_plink2.sh...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
bash_to_run_plink2.sh: line 8: plink: command not found


ERROR: Cannot find ../Data/ME_Dataset1.frqx. Check file path.


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/ME_Dataset1.geno': No such file or directory
Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/ME_Dataset1.geno': No such file or directory
Execution halted
bash_to_run_plink2.sh: line 15: plink: command not found
sort: cannot read: ME_Dataset1.hwe: No such file or directory

======================================================================
Inspecting script file Ob_v_Ex_het.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Bioinformatics Week6

#R Studio Version 1.1.383 ubuntu 16.04 LTS 64bi
#Author Petra Guy 7th November 2017

library(dplyr)
library(ggplot2)
library(reshape2)
library(stats)
graphics.off()
rm(list = ls())

# read in data and make AA,Aa, frequency rows

args <- commandArgs(TRUE)
InputFileName <- as.character(args[1])
Outputfilename <- as.character(args[2])
pathnameIn = paste("../Data",InputFileName, sep = "/")
pathnameOut = paste("../Results",Outputfilename, sep = '/')
MyData = read.table(file = pathnameIn, header = TRUE)
#MyData <- read.table(file="../Data/H938_chr15.geno", header=TRUE) 
#print(head(MyData))

#do the frequencies thing
MyData <- mutate(MyData, nObs = nA1A1 + nA1A2 + nA2A2) 
MyData <- mutate(MyData, p11 = nA1A1/nObs , p12 = nA1A2/nObs, p22 = nA2A2/nObs )
MyData <- mutate(MyData, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)
MyData <- mutate(MyData, X2 = (nA1A1-nObs*p1^2)^2 /(nObs*p1^2) + (nA1A2-nObs*2*p1*p2)^2 / (nObs*2*p1*p2) + (nA2A2-nObs*p2^2)^2 / (nObs*p2^2))
MyData <- mutate(MyData,pval = 1-pchisq(X2,1))
MyData = mutate(MyData, F = (2*p1*(1-p1)-p12)/ (2*p1*(1-p1)))
#print(head(MyData))
#Observed versus expected values
#pathnameOut = "../Results/TestObs"
print(pathnameOut)
pdf(pathnameOut,  11.7, 8.3)
myplot = qplot(2*p1*(1-p1), p12, data = MyData) + geom_abline(intercept = 0, slope=1, color="red", size=1.5) 
print(myplot)
dev.off()


**********************************************************************

Testing Ob_v_Ex_het.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/NA': No such file or directory
Execution halted

======================================================================
Inspecting script file bash_to_run_plink.sh...

File contents are:
**********************************************************************
#!bin/bash
#running from code directory

echo "input file?"

read var1
cd ../Data

plink --bfile $var1 --freqx --out $var1
cd ../Code
perl frqx2geno.pl ../Data/$var1 ../Data/$var1.geno
Rscript Ob_v_Ex_het.R $var1.geno $var1.pdf
Rscript Moving_F.R $var1.geno MA.pdf
cd ../Data
plink --bfile  $var1 --hardy --out $var1
sort -k9 $var1.hwe | tail -n 50 > $var1.txt
**********************************************************************

Testing bash_to_run_plink.sh...

Output (only first 500 characters): 

**********************************************************************
input file?

**********************************************************************

Encountered error:
bash_to_run_plink.sh: line 9: plink: command not found


ERROR: Cannot find ../Data/. Check file path.


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/.geno': No such file or directory
Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../Data/.geno': No such file or directory
Execution halted
bash_to_run_plink.sh: line 15: plink: command not found
sort: cannot read: .hwe: No such file or directory

======================================================================
Inspecting script file PopGenom.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript
#Bioinformatics Week6

#R Studio Version 1.1.383 ubuntu 16.04 LTS 64bi
#Author Petra Guy 7th November 2017

library(dplyr)
library(ggplot2)
library(reshape2)
library(stats)

g <- read.table(file="../Data/H938_chr15.geno", header=TRUE) 

g <- mutate(g, nObs = nA1A1 + nA1A2 + nA2A2) 

summary(g$nObs) 

#this just plots total numbe of obs, if the data is good,
# all the counts will be in the top bin
qplot(nObs, binwidth =5,  data = g) 

g <- mutate(g, p11 = nA1A1/nObs , p12 = nA1A2/nObs, p22 = nA2A2/nObs ) 

g <- mutate(g, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)



qplot(p1, p2, data=g) 
gTidy <- select(g, c(p1,p11,p12,p22)) %>% melt(id='p1',value.name="Genotype.Proportion") 


ggplot(gTidy) + geom_point(aes(x = p1, y = Genotype.Proportion, color = variable, shape = variable)) 

ggplot(gTidy)+ geom_point(aes(x=p1,y=Genotype.Proportion, color=variable,shape=variable))+
 stat_function(fun=function(p) p^2, geom="line", colour="red",size=2.5) +
 stat_function(fun=function(p) 2*p*(1-p), geom="line", colour="green",size=2.5) +
 stat_function(fun=function(p) (1-p)^2, geom="line", colour="blue",size=2.5) 

g <- mutate(g, X2 = (nA1A1-nObs*p1^2)^2 /(nObs*p1^2) + (nA1A2-nObs*2*p1*p2)^2 / (nObs*2*p1*p2) + (nA2A2-nObs*p2^2)^2 / (nObs*p2^2))

g <- mutate(g,pval = 1-pchisq(X2,1)) 

sum(g$pval < 0.05, na.rm = TRUE) 
qplot(pval, data = g) 


qplot(2*p1*(1-p1), p12, data = g) + geom_abline(intercept = 0, slope=1, color="red", size=1.5) 

g <- mutate(g, F = (2*p1*(1-p1)-p12) / (2*p1*(1-p1)))

plot(g$F, xlab = "SNP number") 



movingavg <- function(x, n=5){stats::filter(x, rep(1/n,n), sides = 2)} 
plot(movingavg(g$F), xlab="SNP number") 

outlier = which(movingavg(g$F) == max(movingavg(g$F),na.rm=TRUE))

g[outlier,]



**********************************************************************

Testing PopGenom.R...

Output (only first 500 characters): 

**********************************************************************
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  887.0   938.0   938.0   937.4   938.0   938.0 
[1] 14314
     CHR        SNP A1 A2 nA1A1 nA1A2 nA2A2 nObs       p11      p12       p22
5927  15 rs12440301  A  G   246   173   519  938 0.2622601 0.184435 0.5533049
            p1        p2       X2 pval         F
5927 0.3544776 0.6455224 334.3032    0 0.5969925

**********************************************************************

Encountered error:

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 97.5

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!